{
  "expo": {
    "name": "HistoDB",
    "slug": "historical-events-db",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "histodb",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1223"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.historicaldatabase.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to photograph and scan documents for research.",
        "NSPhotoLibraryUsageDescription": "Used to select photos and documents to upload for research.",
        "NSFaceIDUsageDescription": "Used for quick biometric login.",
        "NSMicrophoneUsageDescription": "Used for voice note capture during research sessions.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          },
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryFileTimestamp",
            "NSPrivacyAccessedAPITypeReasons": ["C617.1"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1223"
      },
      "package": "com.historicaldatabase.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HistoDB to access your camera to scan documents."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HistoDB to access your photos for uploading research material."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow HistoDB to use Face ID for biometric login."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1474b3f8-b710-4fd6-805e-fd632981f229"
      }
    },
    "owner": "revanconsulting"
  }
}
